<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e024e7d7b9724e618d555a5181009e97" Name="Диаграмма1">
        <EntityTypeShape EntityType="MakeBetter.Models.Comment" Width="1.5" PointX="5.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeBetter.Models.Task" Width="1.5" PointX="3.5" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeBetter.Models.User" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MakeBetter.Models.UsersInTask" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="MakeBetter.Models.FK_Comment_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MakeBetter.Models.FK_Comment_User" ManuallyRouted="false" />
        <AssociationConnector Association="MakeBetter.Models.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="MakeBetter.Models.FK_UsersInTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MakeBetter.Models.FK_UsersInTask_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>