<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MakeBetter.Models" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="MakeBetterEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Comment" EntityType="MakeBetter.Models.Comment" />
    <EntitySet Name="Task" EntityType="MakeBetter.Models.Task" />
    <EntitySet Name="User" EntityType="MakeBetter.Models.User" />
    <EntitySet Name="UsersInTask" EntityType="MakeBetter.Models.UsersInTask" />
    <AssociationSet Name="FK_Comment_Task" Association="MakeBetter.Models.FK_Comment_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_User" Association="MakeBetter.Models.FK_Comment_User">
      <End Role="User" EntitySet="User" />
      <End Role="Comment" EntitySet="Comment" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_User" Association="MakeBetter.Models.FK_Task_User">
      <End Role="User" EntitySet="User" />
      <End Role="Task" EntitySet="Task" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInTask_Task" Association="MakeBetter.Models.FK_UsersInTask_Task">
      <End Role="Task" EntitySet="Task" />
      <End Role="UsersInTask" EntitySet="UsersInTask" />
    </AssociationSet>
    <AssociationSet Name="FK_UsersInTask_User" Association="MakeBetter.Models.FK_UsersInTask_User">
      <End Role="User" EntitySet="User" />
      <End Role="UsersInTask" EntitySet="UsersInTask" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Guid" Nullable="false" />
    <Property Name="Body" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <NavigationProperty Name="Task" Relationship="MakeBetter.Models.FK_Comment_Task" FromRole="Comment" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="MakeBetter.Models.FK_Comment_User" FromRole="Comment" ToRole="User" />
  </EntityType>
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="TaskId" />
    </Key>
    <Property Name="TaskId" Type="Guid" Nullable="false" />
    <Property Name="State" Type="Byte" />
    <Property Name="ShortDescription" Type="String" MaxLength="140" Unicode="true" FixedLength="false" />
    <Property Name="Description" Type="String" MaxLength="500" Unicode="true" FixedLength="false" />
    <Property Name="UseId" Type="Guid" />
    <Property Name="TaskType" Type="Int32" />
    <Property Name="DateAdded" Type="DateTime" Precision="3" />
    <Property Name="DurationMinutes" Type="Int32" />
    <NavigationProperty Name="Comment" Relationship="MakeBetter.Models.FK_Comment_Task" FromRole="Task" ToRole="Comment" />
    <NavigationProperty Name="User" Relationship="MakeBetter.Models.FK_Task_User" FromRole="Task" ToRole="User" />
    <NavigationProperty Name="UsersInTask" Relationship="MakeBetter.Models.FK_UsersInTask_Task" FromRole="Task" ToRole="UsersInTask" />
    <Property Type="Double" Name="Latitude" />
    <Property Type="Double" Name="Longitude" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="NickName" Type="String" MaxLength="50" Unicode="true" FixedLength="false" />
    <Property Name="Rating" Type="Int32" />
    <Property Name="KloutId" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="DnaId" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <Property Name="PasswordHash" Type="String" MaxLength="200" Unicode="true" FixedLength="true" />
    <Property Name="VKId" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="FacebookId" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="GoogleId" Type="String" MaxLength="50" Unicode="true" FixedLength="true" />
    <Property Name="Banned" Type="Boolean" />
    <Property Name="Phone" Type="String" MaxLength="15" Unicode="true" FixedLength="true" />
    <NavigationProperty Name="Comment" Relationship="MakeBetter.Models.FK_Comment_User" FromRole="User" ToRole="Comment" />
    <NavigationProperty Name="Task" Relationship="MakeBetter.Models.FK_Task_User" FromRole="User" ToRole="Task" />
    <NavigationProperty Name="UsersInTask" Relationship="MakeBetter.Models.FK_UsersInTask_User" FromRole="User" ToRole="UsersInTask" />
  </EntityType>
  <EntityType Name="UsersInTask">
    <Key>
      <PropertyRef Name="UsersInTaskId" />
    </Key>
    <Property Name="UsersInTaskId" Type="Int64" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TaskId" Type="Guid" />
    <Property Name="UserId" Type="Guid" />
    <Property Name="AllowedByOwner" Type="Boolean" />
    <Property Name="Rating" Type="Byte" />
    <Property Name="Comment" Type="String" MaxLength="140" Unicode="true" FixedLength="false" />
    <Property Name="FinalHelperAgreement" Type="Boolean" />
    <NavigationProperty Name="Task" Relationship="MakeBetter.Models.FK_UsersInTask_Task" FromRole="UsersInTask" ToRole="Task" />
    <NavigationProperty Name="User" Relationship="MakeBetter.Models.FK_UsersInTask_User" FromRole="UsersInTask" ToRole="User" />
  </EntityType>
  <Association Name="FK_Comment_Task">
    <End Role="Task" Type="MakeBetter.Models.Task" Multiplicity="0..1" />
    <End Role="Comment" Type="MakeBetter.Models.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_User">
    <End Role="User" Type="MakeBetter.Models.User" Multiplicity="0..1" />
    <End Role="Comment" Type="MakeBetter.Models.Comment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Comment">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_User">
    <End Role="User" Type="MakeBetter.Models.User" Multiplicity="0..1" />
    <End Role="Task" Type="MakeBetter.Models.Task" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="Task">
        <PropertyRef Name="UseId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInTask_Task">
    <End Role="Task" Type="MakeBetter.Models.Task" Multiplicity="0..1" />
    <End Role="UsersInTask" Type="MakeBetter.Models.UsersInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Task">
        <PropertyRef Name="TaskId" />
      </Principal>
      <Dependent Role="UsersInTask">
        <PropertyRef Name="TaskId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UsersInTask_User">
    <End Role="User" Type="MakeBetter.Models.User" Multiplicity="0..1" />
    <End Role="UsersInTask" Type="MakeBetter.Models.UsersInTask" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="UserId" />
      </Principal>
      <Dependent Role="UsersInTask">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>